# AppLinkIdentityServer

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadiidbouk/appauth_ientityserver4/: AuthManager.java  LoginActivity.java  LoginAuthActivity.java  MainActivity.java  OnTokenAcquired.java  SharedPreferencesRepository.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
